package javaapplication11;
import java.util.Scanner;
public class JavaApplication11 {

static int hesapla(int x,int y)
{
   return x+y;
   
}
   
    public static void main(String[] args) {

         int z=0,y=0;
   

   int h[][] = new int[6][4];
   
    for (int i=0;i<6;i++)
    {
          z=z+15;  
             h[i][0]=z;
    }     
      z=0; 
    for (int i=0;i<6;i++)
    {
          z=z+5;    
         h[i][1]=z;
   
    }     
        z=110;
          for (int i=0;i<6;i++)
    {
          z=z-10;    
          h[i][2]=z;
   
    }     
        
        z=1;
        for (int i=0;i<6;i++)
    {
          z*=2;    
          h[i][3]=z;
   
    }     
        
  for (int i=0;i<6;i++)
  { for (int k=0;k<4;k++)
    {
        System.out.print(h[i][k]+"        ");
    }
    System.out.println("");
  }
  }
}
